{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "deploy-production": "AWS_ACCESS_KEY_ID=AKIAIHA75EFSKHOPGYGQ AWS_SECRET_ACCESS_KEY=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 serverless deploy -s production",
    "deploy-staging": "AWS_ACCESS_KEY_ID=AKIAIHA75EFSKHOPGYGQ AWS_SECRET_ACCESS_KEY=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 serverless deploy -s staging"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-functions": "^0.7.2",
    "stripe": "^5.3.0"
  },
  "devDependencies": {
    "serverless": "^1.24.0"
  }
}
